/* =================== 

Primary style

====================== */
html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  /* important for the full-width image to work */
  height: 100%;
}

body {
    background-image: image('/images/feature-bg.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    margin: 0;
    .bk-home {
        height: 100%;
    }
    @media only screen and (max-width: 555px) {
        background-size: auto;
    }
}

/* ==================================== 

Modules - reusable parts of our design

======================================= */
.cd-container {
  /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
  width: 90%;
  max-width: 768px;
  margin: 0 auto;
}
.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}

/* ===================

Header

====================== */

.widget.profile .bk-profile-socialicons span a, .widget.socialicons span a {
    .border-radius(50px);
}

.cd-header {
    height: 100%;   
    @media only screen and (max-width: 555px) {
        height: auto;
    } 
}

.cd-header .widget.socialicons {
    margin: 0;
    span a {
        background-color: transparent;
        &:hover {
            background-color: darken(@color-swatch7,5%);
            .transition( all, 0.5s, ease );
        }
    }
    @media only screen and (max-width: 555px) {
        left: 5%;
    }
}

.cd-header .widget.socialicons {
    /* PNG ICONS */
    span.bk-socialicons-twitter a {
        background-image: image('/images/social/socialicons-twitter.png');
        background-size: 30px;
    }
    span.bk-socialicons-linkedin a {
        background-image: image('/images/social/socialicons-linkedin.png');
        background-size: 30px;
    }
    span.bk-socialicons-facebook a {
        background-image: image('/images/social/socialicons-facebook.png');
        background-size: 30px;
    }
    span.bk-socialicons-rss a {
        background-image: image('/images/social/socialicons-rss.png');
        background-size: 30px;
    }
    span.bk-socialicons-googleplus a {
        background-image: image('/images/social/socialicons-googleplus.png');
        background-size: 30px;
    }
    span.bk-socialicons-youtube a {
        background-image: image('/images/social/socialicons-youtube.png');
        background-size: 30px;
    }
}

.svg .cd-header .widget.socialicons {
    /* SVG ICONS */
    span.bk-socialicons-twitter a {
        background-image: image('/images/social/socialicons-twitter.svg');
        background-size: 25px;
    }
    span.bk-socialicons-linkedin a {
        background-image: image('/images/social/socialicons-linkedin.svg');
        background-size: 25px;
    }
    span.bk-socialicons-facebook a {
        background-image: image('/images/social/socialicons-facebook.svg');
        background-size: 25px;
    }
    span.bk-socialicons-rss a {
        background-image: image('/images/social/socialicons-rss.svg');
        background-size: 25px;
    }
    span.bk-socialicons-googleplus a {
        background-image: image('/images/social/socialicons-googleplus.svg');
        background-size: 25px;
    }
    span.bk-socialicons-youtube a {
        background-image: image('/images/social/socialicons-youtube.svg');
        background-size: 25px;
    }
}

/* ===================

Main components 

====================== */

.brand {
    padding: 1em 3em;
    background-color: fade(@color-swatch7, 85%); 
    -webkit-transition: background 0.2s;
    -moz-transition: background 0.2s;
    transition: background 0.2s;
    -webkit-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow:    0px 3px 3px 0px rgba(0, 0, 0, 0.1);
    box-shadow:    0px 3px 3px 0px rgba(0, 0, 0, 0.1);
    display: inline-block;
    width: 100%;
    @media only screen and (max-width: 555px) {
        padding: 3% 5%;
    }
    @media @mobile {
        text-align: center;
        float: left;
        width: 100%;
        padding: 8%;
    }
}

.visual-identity {
    max-width: 85%;
    @media @mobile {
        max-width: 100%;
    }
}

.widget {
    &.logo, &.companyname {
        display: inline-block;
        vertical-align: middle;
    }
}

.widget.companyname {
    a {
        font-family:@font-swatch10-font-family;
        font-weight: @font-swatch10-font-weight;
        color:@font-swatch10-color;
        line-height:@font-swatch10-line-height;
        letter-spacing: @font-swatch10-letter-spacing;
        font-size: @font-swatch10-font-size;
    }
    @media @mobile {
        padding: 0 3px;
    }
}

/* LOGO */

.widget.logo {
  padding-right: 7px;
  padding-left: 0;
  width: auto;
  .logo img {
    padding-top: 7px;
  }
  @media @mobile {
    padding: 0 3px;
  }
}

.header-content {
    background-color: @color-swatch3;
    width: 350px;
    @media only screen and (max-width: 555px) {
        width: 100%;
    }
    @media @mobile {
        float: left;
    }
}

.details-container {
    padding: 3em; 
    @media only screen and (max-width: 555px) {
        padding: 8% 5%;
    }
    .widget.content .bk-content-text h2 {
        font-family: @font-swatch8-font-family;
        color: @font-swatch8-color;
        font-size: @font-swatch8-font-size;
        font-weight: @font-swatch8-font-weight;
        line-height: @font-swatch8-line-height;
    }
    .widget.content .bk-content-text p {
        font-family: @font-swatch9-font-family;
        color: @font-swatch9-color;
        font-size: @font-swatch9-font-size;
        font-weight: @font-swatch9-font-weight;
        line-height: @font-swatch9-line-height;
    }
    .widget.button {
        button.btn, button, .btn {
            padding: 0;
            margin: 2em 0 0;
            font-weight: 700;
            background-color: transparent;
            -webkit-box-shadow: none; 
            -moz-box-shadow: none; 
            box-shadow: none; 
            &:hover {
                background-color: transparent;
                text-decoration: underline;
            }
            @media only screen and (max-width: 555px) {
                padding: 0;
            }
            .btnText:after {
                content: '\2192';
                right: 0;
                padding-left: 5px;
                color: darken(@color-swatch4, 10%);
            }
        }
    }
}

.profile-container {
    padding: 3em;
    @media only screen and (max-width: 555px) {
        padding: 8% 5%;
    }
    background-color: @color-swatch2;
    .widget.profile {
        .bk-profile-address p, p, span, a {
            color: @color-swatch1;
            font-weight: 700;
        }
    }
    .twitter .twitter-content p a {
        color: @color-swatch3;
    }
    .widget.profile form {
        button.btn {
            -webkit-box-shadow: 0px 3px 0px 0px darken(@color-swatch2,8%);
            -moz-box-shadow: 0px 3px 0px 0px darken(@color-swatch2,8%);
            box-shadow: 0px 3px 0px 0px darken(@color-swatch2,8%);
            &:hover {
                background-color: lighten(@color-swatch3,5%);
            }
            @media @tablet {
                left: 0;
            }
        }
        fieldset input {
            height: 42px;
            @media @tablet {
                width: 100%;
            }
        }
    }
}

.header-arrow-down a {
    background-image: image('/images/header-arrow-down.png');
    background-repeat: no-repeat;
    width: 50px;
    height: 60px;
    position: absolute;
    bottom: 0;
    left: 50%;
    @media only screen and (max-width: 555px) {
        display: none;
    }
}

.nav-icon {
    @media @mobile {
        background: @color-swatch1;
        width: 100%;
        height: 100%;
        position: relative;
        float: left;
        text-align: center;
    }
}

.cd-menu-trigger {
    display: inline-block;
    position: absolute;
    top: 13px;
    right: 3em;
    height: 50px;
    line-height: 50px;
    padding: 0 .7em;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    font-size: 0.875rem;
    color: @color-swatch1;
    background-color: @color-swatch4;
    .border-radius(3px);
    &:hover {
        background-color: @color-swatch3;
        .transition( all, 0.5s, ease );
        @media @mobile {
            background-color: darken(@color-swatch1,5%);
            color: @color-swatch4;
        }
    }
    @media only screen and (max-width: 555px) {
        right: 5%;
    }
    @media @mobile {
        position: initial;
        color: @color-swatch4;
        background-color: transparent;
        width: 100%;
    }
}
.cd-menu-trigger span {
    /* hamburger icon */
    position: relative;
    display: inline-block;
    width: 18px;
    height: 2px;
    background-color: @color-swatch1;
    vertical-align: middle;
    margin: 0 5px;
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    -o-transform: translateY(-2px);
    transform: translateY(-2px);
    @media @mobile {
        background-color: @color-swatch4;
    }
}
.cd-menu-trigger span::before, .cd-menu-trigger span::after {
    content: '';
    display: inline-block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: inherit;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}
.cd-menu-trigger span::before {
    top: -6px;
}
.cd-menu-trigger span::after {
    bottom: -6px;
}
.no-touch .cd-menu-trigger:hover span::before {
    top: -8px;
}
.no-touch .cd-menu-trigger:hover span::after {
    bottom: -8px;
}

/* ===================

Navigation

====================== */

#main-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @color-swatch7;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    /* we move this element off the canvas */
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    transition-duration: 0.5s;
    z-index: 3;
}
#main-nav .widget.extendednavigation, #main-nav .widget .extendednavigation  {
    height: 100%;
    width: 100%;
    overflow-y: auto;
}
#main-nav .widget .extendednavigation ul {
    width: 100%;
    padding: 20px 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    li {
        padding: 28px 0;
        border-bottom: 1px solid darken(@color-swatch7,5%);
        min-height: 50px;
            @media @tablet {
                padding: 22px 0;
            }
            @media @mobile {
                padding: 9px 0;
                min-height: 45px;
            }
    }
    @media @mobile {
        padding: 40px 0;
    }
}
#main-nav .widget .extendednavigation ul li ul {
    display: none;
    border: 2px solid darken(@color-swatch7,7%);
    padding: 0;
    li {
        padding: 0;
        border-bottom: 0;
    }
}
#main-nav .widget .extendednavigation ul li:hover ul {
    display: block;
    background-color: darken(@color-swatch7,2%);
    width: 60%;
    margin: 0 20%;
    @media only screen and (max-width: 555px) {
        width: 80%;
        margin: 0 10%;
    }
    @media @mobile {
        width: 100%;
        margin: 0 auto;
    }
}

#main-nav .widget .extendednavigation ul.align-left li:hover ul {
    margin: 0 0 0 80px;
    @media @mobile {
        margin: 0 auto;
    }
}
#main-nav .widget .extendednavigation ul.align-right li:hover ul {
    margin: 0 80px 0 0;
    right: 0;
    @media @mobile {
        margin: 0 auto;
    }
}

#main-nav .widget .extendednavigation ul li, #main-nav .widget .extendednavigation ul li ul li {
    width: 100%;
    margin: 0 auto;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    a {
        white-space: normal;
    }
    &:hover {
        background-color: @font-swatch6-background-color-hover;
        a, .text {
            color: @font-swatch6-color-hover;
        }
    }
}
#main-nav .widget .extendednavigation ul li ul li {
    min-height: auto;
    padding: 0;
}
#main-nav .widget .extendednavigation ul li.folder {
    &:after {
        display: none;
    }
    .text {
        display: block;
        padding: 0 80px;
        &:after {
            display: inline-block;
            content: "\25BC";
            padding-left: 5px;
            color: @font-swatch6-color;
            vertical-align: middle;
            font-size: 12px;
        }
    }
    &:hover {
        display: block;
        .text {
            z-index: 9999999;
            &:after {
                color: @font-swatch6-color-hover;
            }
        }
        ul li .text {
            border: none;
            width: 100%;
            &:after {
                display: none;
            }
        }
    }
}

#main-nav .widget .extendednavigation ul li a, #main-nav .widget .extendednavigation ul li.folder span {
    width: 100%;
    @media @mobile {
        font-size: 18px;
        line-height: 26px;
    }
}
#main-nav .widget .extendednavigation ul li a {
    padding: 0 80px;
    @media @mobile {
        padding: 0 5%;
    }
}
#main-nav .widget .extendednavigation ul li.folder ul li a {
    padding: 23px;
    @media @mobile {
        padding: 10px;
    }
}

#main-nav .widget .extendednavigation ul li:hover ul li .text {
    color: @font-swatch6-color;
}

#main-nav .widget .extendednavigation ul li:hover ul li:hover .text {
    color: @font-swatch6-color-hover;
}

#main-nav .widget .extendednavigation ul li.folder ul li .text, #main-nav .widget .extendednavigation ul li.folder ul li span {
    padding: 0px;
}
.no-touch #main-nav .widget .extendednavigation ul li a:hover {
    background-color: @color-swatch1;
}
#main-nav .widget .extendednavigation ul li:last-child {
    border-bottom: none;
}
#main-nav .cd-close-menu {
    position: absolute;
    top: 13px;
    right: 3%;
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: @color-swatch4;
    /* image replacement */
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    z-index: 9999999;
    .border-radius(5px);
    &:hover {
        background-color: @color-swatch3;
        .transition( all, 0.5s, ease );
    }
}
#main-nav .cd-close-menu::before, #main-nav .cd-close-menu::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 24px;
    left: 15px;
    width: 20px;
    height: 3px;
    background-color: #FFF;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
#main-nav .cd-close-menu::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
#main-nav .cd-close-menu::after {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}
.no-touch #main-nav .cd-close-menu:hover::before {
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    transform: rotate(225deg);
}
.no-touch #main-nav .cd-close-menu:hover::after {
    -webkit-transform: rotate(315deg);
    -moz-transform: rotate(315deg);
    -ms-transform: rotate(315deg);
    -o-transform: rotate(315deg);
    transform: rotate(315deg);
}
.edit #main-nav.is-visible {
    z-index: 99999;
}
#main-nav.is-visible {
    z-index: 10;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
.no-js #main-nav {
    position: static;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}
.no-js #main-nav .cd-close-menu {
    display: none;
}

.cd-shadow-layer {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s 0.5s, opacity 0.5s 0s;
    -moz-transition: visibility 0s 0.5s, opacity 0.5s 0s;
    transition: visibility 0s 0.5s, opacity 0.5s 0s;
}
.cd-shadow-layer.is-visible {
    opacity: 1;
    visibility: visible;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    transition-delay: 0s;
}

.widget.extendednavigation .bk-overlay {
    width: 100% !important;
}


/* ===================

    Default Page

 ===================== */

.bk-default {
    background-color: @color-swatch1;
    .cd-header {
        min-height: 80px;
        height: auto;
    }
    .canvas {
        border-top: none;
        @media @mobile {
            border-top: 1px solid lighten(@color-swatch5,45%);
        }
    }
    .nav-icon {
        border-bottom: 1px solid lighten(@color-swatch4,36%);
    }
}

